{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XKH-KHEA\\BCDEMO1;Database=ERP;User Id=KHEA;Password=Ok391291;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VUPXIF2EgoV16SSgSjzj2aMXYpXjysuo/GGnJQW8pBQ=",
    "Issuer": "MyApiApp"
  },

  "AllowedHosts": "*"
}
